ECHO.
ECHO ========= Running Assertions =========

SET ASSERT[0]=XYZ123
SET ASSERT[1]=ABC789

SET /A PASS_COUNT=0
SET /A FAIL_COUNT=0

FOR /L %%I IN (0,1,1) DO (
    CALL SET "LINE=%%ASSERT[%%I]%%"
    ECHO Checking: !LINE!
    FINDSTR /C:"!LINE!" %TMP_RESPONSE_FILE% >NUL
    IF !ERRORLEVEL! EQU 0 (
        ECHO !LINE! PASS
        SET /A PASS_COUNT+=1
    ) ELSE (
        ECHO !LINE! FAIL
        SET /A FAIL_COUNT+=1
    )
)

ECHO -----------------------------
ECHO ✅ Total Pass: %PASS_COUNT%
ECHO ❌ Total Fail: %FAIL_COUNT%
