import dash
from dash import html, dcc
import pandas as pd
import plotly.express as px

# Sample data: You can replace this with your own CSV or DataFrame
data = {
    'treatment_tree_name': [
        'tree1', 'tree1', 'tree1', 'tree2', 'tree2',
        'tree3', 'tree3', 'tree3', 'tree3', 'tree3',
    ],
    'treatment_tree_result': [
        800, 1300, 800, 1300, 800,
        5000, 2300, 800, 1400, 2600
    ]
}

# Create DataFrame
df = pd.DataFrame(data)

# Group by tree + result and count
grouped = df.groupby(['treatment_tree_name', 'treatment_tree_result']).size().reset_index(name='count')

# Prepare for sunburst
grouped['root'] = 'All Trees'

# Create Sunburst Chart
fig = px.sunburst(
    grouped,
    path=['root', 'treatment_tree_name', 'treatment_tree_result'],
    values='count',
    title='Treatment Trees vs Result Value Distribution'
)

# Dash app layout
app = dash.Dash(__name__)
app.layout = html.Div([
    html.H1("Sunburst Chart of Treatment Trees"),
    dcc.Graph(figure=fig)
])

if __name__ == '__main__':
    app.run(debug=True)
