ECHO.
ECHO ========= Running Assertions =========

:: Hardcoded list of expected strings (each one is a full or partial JSON line to match)
SET ASSERT[0]="currentAccountNbr":"AMAZONCON00000001","status":"SUCCESS"
SET ASSERT[1]="currentAccountNbr":"SAMSCONS00000001","status":"SUCCESS"
SET ASSERT[2]="currentAccountNbr":"FAILSCENARIO01","status":"FAIL"

SET /A PASS_COUNT=0
SET /A FAIL_COUNT=0

FOR /L %%I IN (0,1,2) DO (
    SETLOCAL ENABLEDELAYEDEXPANSION
    SET "LINE=!ASSERT[%%I]!"

    ECHO Checking: !LINE!
    FINDSTR /C:!LINE! %TMP_RESPONSE_FILE% >NUL
    IF !ERRORLEVEL! EQU 0 (
        ECHO !LINE! PASS
        SET /A PASS_COUNT+=1
    ) ELSE (
        ECHO !LINE! FAIL
        SET /A FAIL_COUNT+=1
    )
    ENDLOCAL
)

ECHO --------------------------------------
ECHO ✅ Total Pass : %PASS_COUNT%
ECHO ❌ Total Fail : %FAIL_COUNT%
ECHO ======================================
