@ECHO OFF
SETLOCAL ENABLEDELAYEDEXPANSION

:: === CONFIGURATION ===
SET "KAFKA_HOME=D:\kafka_2.11-1.0.0"
SET "BROKER_LIST=broker.com"
SET "PRODUCE_TOPIC="
SET "CONSUME_TOPIC=AMC_Account_Response_QA"
SET "CONFIG_FILE=%KAFKA_HOME%\config\client-ssl.properties"
SET "PRODUCER=%KAFKA_HOME%\bin\windows\kafka-console-producer.bat"
SET "CONSUMER=%KAFKA_HOME%\bin\windows\kafka-console-consumer.bat"
SET "TMP_REQUEST_FILE=tmp_request.txt"
SET "TMP_RESPONSE_FILE=tmp_response.txt"
SET "WAIT_SECONDS=5"

:: === BUILD BATCH MESSAGE FILE ===
ECHO Preparing batch message file...
> %TMP_REQUEST_FILE% (
    ECHO {"action":"login","user":"admin"}
    ECHO {"action":"logout","user":"admin"}
    ECHO {"action":"status","user":"admin"}
    ECHO {"action":"ping"}
    ECHO {"action":"create","user":"john"}
    ECHO {"action":"delete","user":"john"}
    ECHO {"action":"update","user":"john"}
    ECHO {"action":"fetch","user":"john"}
    ECHO {"action":"subscribe","user":"john"}
    ECHO {"action":"unsubscribe","user":"john"}
)

:: === SEND ALL MESSAGES AT ONCE ===
ECHO Sending all messages to Kafka topic %PRODUCE_TOPIC%...
TYPE %TMP_REQUEST_FILE% | CALL "%PRODUCER%" --broker-list %BROKER_LIST% --topic %PRODUCE_TOPIC% --request-timeout-ms 60000 --producer.config %CONFIG_FILE% >NUL

:: === WAIT FOR RESPONSES ===
ECHO Waiting %WAIT_SECONDS% seconds for responses...
TIMEOUT /T %WAIT_SECONDS% >NUL

:: === CONSUME RESPONSES ===
ECHO Consuming responses from topic %CONSUME_TOPIC%...
CALL "%CONSUMER%" --bootstrap-server %BROKER_LIST% --topic %CONSUME_TOPIC% --from-beginning --timeout-ms 5000 --consumer.config %CONFIG_FILE% --max-messages 20 > %TMP_RESPONSE_FILE%

:: === ECHO RAW RESPONSES FOR DEBUGGING ===
ECHO ------------ Raw Kafka Responses ------------
TYPE %TMP_RESPONSE_FILE%
ECHO ---------------------------------------------

:: CLEANUP
DEL %TMP_REQUEST_FILE% >NUL 2>&1
DEL %TMP_RESPONSE_FILE% >NUL 2>&1

PAUSE
ENDLOCAL

